inherit R kde4

NAME="rkward"
VERSION=0.6.3
RELEASE=1
CATEGORY="Math"
SUMMARY="KDE GUI for R statistical analysis language"
DESCRIPTION="RKWard is meant to become an easy to use, transparent frontend
to the R-language, a very powerful, yet hard-to-get-into scripting-language
with a strong focus on statistic functions. It will not only provide a
convenient user-interface, however, but also take care of seamless integration
with an office-suite. Practical statistics is not just about calculating, after
all, but also about documenting and ultimately publishing the results."
HOMEPAGE="http://rkward.kde.org/"
SRC_URI="mirror://kde/stable/rkward/${VERSION}/src/rkward-${VERSION}.tar.gz"

REQUIRES="kate4-part"

# R.css provided by R
# r.xml provided by kdelibs (libktexteditor)
rkward_CONTENTS="--exclude=r.xml etc/ usr/"
PKG_IGNORE="usr/share/kde4/apps/katepart/syntax/r.xml"

DIFF_EXCLUDES="resource.ver version.h"

CYGCMAKE_ARGS="
	-DR_EXECUTABLE=${R}
	-DR_HOME=${R_HOME}
	-DR_INCLUDEDIR=${R_INCLUDEDIR}
	-DR_LIBDIR=${R_SITELIB}
	-DGETTEXT_LIBRARIES=-lintl
"
